# winkaws

./: pom.xml
src/main/java/com/erp/winkaws/: WinkawsApplication.java
src/main/java/com/erp/winkaws/codedb/barkodlar/: Barkodlar.java  BarkodlarController.java  BarkodlarRepository.java  BarkodlarService.java
src/main/java/com/erp/winkaws/codedb/barkodlar/dto/: BarkodlarCreateDTO.java  BarkodlarDTO.java  BarkodlarUpdateDTO.java
src/main/java/com/erp/winkaws/codedb/barkodlar/mapper/: BarkodlarMapper.java
src/main/java/com/erp/winkaws/codedb/birimler/: Birimler.java  BirimlerController.java  BirimlerRepository.java  BirimlerService.java
src/main/java/com/erp/winkaws/codedb/birimler/dto/: BirimlerCreateDTO.java  BirimlerDTO.java  BirimlerUpdateDTO.java
src/main/java/com/erp/winkaws/codedb/birimler/mapper/: BirimlerMapper.java
src/main/java/com/erp/winkaws/codedb/etiket/: Etiket.java  EtiketController.java  EtiketRepository.java  EtiketService.java
src/main/java/com/erp/winkaws/codedb/etiket/dto/: EtiketCreateDTO.java  EtiketDTO.java  EtiketUpdateDTO.java
src/main/java/com/erp/winkaws/codedb/etiket/mapper/: EtiketMapper.java
src/main/java/com/erp/winkaws/codedb/stoklar/: Stoklar.java  StoklarController.java  StoklarRepository.java  StoklarService.java
src/main/java/com/erp/winkaws/codedb/stoklar/dto/: StoklarCreateDTO.java  StoklarDTO.java  StoklarUpdate.java
src/main/java/com/erp/winkaws/codedb/stoklar/mapper/: StoklarMapper.java
src/main/java/com/erp/winkaws/codedb/stokrbk/: StokRBK.java  StokRBKController.java  StokRBKRepository.java  StokRBKService.java
src/main/java/com/erp/winkaws/codedb/stokrbk/dto/: StokRBKCreateDTO.java  StokRBKDTO.java  StokRBKUpdateDTO.java
src/main/java/com/erp/winkaws/codedb/stokrbk/mapper/: StokRBKMapper.java
src/main/java/com/erp/winkaws/codedb/stokrbkmodel/: StokRBKModel.java  StokRBKModelController.java  StokRBKModelRepository.java  StokRBKModelService.java
src/main/java/com/erp/winkaws/codedb/stokrbkmodel/dto/: StokRBKModelCreateDTO.java  StokRBKModelDTO.java  StokRBKModelUpdateDTO.java
src/main/java/com/erp/winkaws/codedb/stokrbkmodel/exception/: NotUniqueStokRBKModelException.java
src/main/java/com/erp/winkaws/codedb/stokrbkmodel/mapper/: StokRBKModelMapper.java
src/main/java/com/erp/winkaws/configuration/: AppProperties.java  AppUserDetailsService.java  AuthEntryPoint.java  CurrentUser.java  SecureBean.java  SecurityConfiguration.java  TokenFilter.java
src/main/java/com/erp/winkaws/error/: ApiError.java  ErrorHandler.java  GlobalValidationConfig.java  GlobalValidationException.java
src/main/java/com/erp/winkaws/mydb/auth/: AuthController.java  AuthService.java
src/main/java/com/erp/winkaws/mydb/auth/dto/: AuthResponse.java  Credentials.java
src/main/java/com/erp/winkaws/mydb/auth/exception/: AuthenticationException.java
src/main/java/com/erp/winkaws/mydb/authority/: Authority.java  AuthorityRepository.java  Permission.java
src/main/java/com/erp/winkaws/mydb/authority/dto/: AuthorityCreateDTO.java  AuthorityDTO.java  AuthorityUpdateDTO.java
src/main/java/com/erp/winkaws/mydb/authority/mapper/: AuthorityMapper.java
src/main/java/com/erp/winkaws/mydb/role/: Role.java  RoleRepository.java
src/main/java/com/erp/winkaws/mydb/role/dto/: RoleCreateDTO.java  RoleDTO.java  RoleUpdateDTO.java
src/main/java/com/erp/winkaws/mydb/role/exception/: RoleNotFoundException.java
src/main/java/com/erp/winkaws/mydb/role/mapper/: RoleMapper.java
src/main/java/com/erp/winkaws/mydb/role/seeder/: RoleSeeder.java
src/main/java/com/erp/winkaws/mydb/token/: BasicAuthTokenService.java  JwtTokenService.java  OpaqueToken.java  Token.java  TokenRepository.java  TokenService.java
src/main/java/com/erp/winkaws/mydb/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/erp/winkaws/mydb/user/dto/: UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
src/main/java/com/erp/winkaws/mydb/user/exception/: NotUniqueUsernameException.java
src/main/java/com/erp/winkaws/mydb/user/mapper/: UserMapper.java
src/main/java/com/erp/winkaws/mydb/user/validation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/erp/winkaws/mydb/usersettings/: UserSettings.java  UserSettingsRepository.java
src/main/java/com/erp/winkaws/mydb/usersettings/dto/: UserSettingsCreateDTO.java  UserSettingsDTO.java  UserSettingsUpdateDTO.java
src/main/java/com/erp/winkaws/mydb/usersettings/mapper/: UserSettingsMapper.java
src/main/java/com/erp/winkaws/ormsettings/: PrimaryDBConfig.java  SecondaryDBConfig.java  ThirdDBConfig.java
src/main/java/com/erp/winkaws/printer/: Printer.java  PrinterController.java  PrinterRepository.java  PrinterService.java
src/main/java/com/erp/winkaws/shared/: GenericMessage.java  Messages.java
src/main/java/com/erp/winkaws/vtmaster/kasalar/: Kasalar.java  KasalarController.java  KasalarRepository.java  KasalarService.java
src/main/java/com/erp/winkaws/vtmaster/kasalar/dto/: KasalarCreateDTO.java  KasalarDTO.java  KasalarUpdateDTO.java
src/main/java/com/erp/winkaws/vtmaster/kasalar/mapper/: KasalarMapper.java
src/main/java/com/erp/winkaws/vtmaster/renkler/: Renkler.java  RenklerController.java  RenklerRepository.java  RenklerService.java
src/main/java/com/erp/winkaws/vtmaster/renkler/dto/: RenklerCreateDTO.java  RenklerDTO.java  RenklerUpdateDTO.java
src/main/java/com/erp/winkaws/vtmaster/renkler/mapper/: RenklerMapper.java
src/main/java/com/erp/winkaws/vtmaster/subeler/: Subeler.java  SubelerController.java  SubelerRepository.java  SubelerService.java
src/main/java/com/erp/winkaws/vtmaster/winkakullanicilari/: Kullanicilar.java  KullanicilarController.java  KullanicilarRepository.java  KullanicilarService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  ValidationMessages_tr.properties  application.properties  banner_.txt  messages.properties  messages_ru.properties  messages_tr.properties  sqlInfo.txt
src/test/java/com/erp/winkaws/: WinkawsApplicationTests.java
(+8 files in other folders)
